
OPENAI_API_BASE=https://api.chatanywhere.org/v1
OPENAI_API_KEY=sk-FuoJ5sVtxyYL5XrfbkqEKwAlDDVFWSN9tNCRBDDl42EpqaqH
PORT=5000
PINECONE_API_KEY=pcsk_3V6qvg_6NNpNJzgGkrDRZcV2atAo6ByoSugaLAhB3zE7DTDicaSQBSCTpvxxSQYhUUbz5A

